[07/27/2023]

/* UDP SERVER example:
 *
 * -- socket()             create a socket (endpoint) for communication
 * -- bind()               bind to (assign) a specific port number
 *
 * -- getsockname()        get socket "name" -- IP addr, port number, etc.
 *
 * -- recvfrom()/sendto()  receive/send datagrams (similar to read()/write())
 *
 */


/* TCP SERVER example:
 *
 * -- socket()             create the server-side socket (endpoint) for communication
 * -- bind()               bind to (assign) a specific port number with the socket,
 *                          which will be the listener port
 * -- listen()             identify the socket as a TCP listener, meaning it will
 *                          be ready to accept() incoming client connection requests
 * while ( 1 )
 * {
 *   accept()              accept an incoming client connection request
 *    *** BLOCKING ***
 *
 *   recv()/send()         read/write streaming data across the established connection
 *     -or-
 *   read()/write()
 *
 *   close()               close the client socket descriptor
 * }
 *
 *
 * TCP CLIENT
 * {
 *   socket()              create the client-side socket (endpoint)
 *   connect()             attempt to establish a connection to the specified
 *                          server and port number via TCP
 * }
 *
 */

   SERVER                                     CLIENT
  +-------------+                           +-----------+
  |            ===80 (HTTP)                 |           |
  |  socket()   |                           |           |
  |  (fd 3) TCP===8192                      |           |
  |             |  accept()                 |           |
  |             |                           |           |
  |             |                           |           |
  |             |                           +-----------+
  +-------------+

   SERVER                                     CLIENT
  +-------------+                           +-----------+
  |            ===80 (HTTP)                 |           |
  |  socket()   |                           | socket()  |
  |  (fd 3) TCP===8192 <==============41634===connect() |
  |             |  accept()                 |           |
  |             |                           |           |
  |             |                           |           |
  |             |                           +-----------+
  +-------------+

   SERVER                                     CLIENT
  +-------------+                           +-----------+
  |            ===80 (HTTP)                 |           |
  |  socket()   |                           | socket()  |
  |  (fd 3) TCP===8192 <==============41634===connect() |
  |             |  accept()                 |           |
  |             |                           |           |
  | newsd 4 TCP===8192================41634===read()    |
  |       recv()|                           | write()   |
  |       send()|                           +-----------+
  +-------------+

