[06/12/2023]

The n-Queens Problem

How can we place n Queens on a chessboard of size n x n
 such that no Queens attack one another?

e.g., 2 x 2

  +---+---+
  | Q |   |   <== 1 is max; 4 placements
  +---+---+
  |   |   |
  +---+---+

  +---+---+
  |   | Q |
  +---+---+
  |   |   |
  +---+---+

  +---+---+
  |   |   |
  +---+---+
  | Q |   |
  +---+---+

  +---+---+
  |   |   |
  +---+---+
  |   | Q |
  +---+---+


e.g., 3 x 3

  +---+---+---+
  | Q |   |   |  <== 2 is max; ??? placements
  +---+---+---+
  |   |   | Q |
  +---+---+---+
  |   |   |   |
  +---+---+---+

  +---+---+---+
  | Q |   |   |
  +---+---+---+
  |   |   |   |
  +---+---+---+
  |   | Q |   |
  +---+---+---+


e.g., 4 x 4

  +---+---+---+---+
  | Q |   |   |   |
  +---+---+---+---+
  |   |   | Q |   |
  +---+---+---+---+
  |   |   |   |   | <== couldn't place a Q in this row, so...dead end
  +---+---+---+---+                                          BACKTRACK
  |   |   |   |   |
  +---+---+---+---+

  +---+---+---+---+
  |   | Q |   |   |
  +---+---+---+---+
  |   |   |   | Q |  <== 4 is max; 92 placements
  +---+---+---+---+
  | Q |   |   |   |
  +---+---+---+---+
  |   |   | Q |   |
  +---+---+---+---+

HOMEWORK 2

What is the maximum number of non-attacking Queens
 that we can place on an m x n chessboard?

   (note that m and n could differ...)

And how many such placements can we have?

e.g., 8 x 8 board --- 8 is achievable --- 92 solutions...?

















