[06/08/2023]


BEFORE fork() call:

     <parent>
     +------------+
     |PID: 123456 |
     |            |
     | fork()     |
     |            |
     |            |
     |            |
     |            |
     +------------+


AFTER fork() call:

     <parent>                    <child>
     +------------+              +------------+
     |PID: 123456 |              |PID: 777777 |
     |            |  duplicate   |            |
     | fork()     | ===========> | fork()     |
     | rc: 777777 |              | rc: 0      |
     |            |              |            |
     |            |              | execl() ?? |
     |            |              |            |
     +------------+              +------------+


Add waitpid() call:

     <parent>                    <child>
     +------------+              +------------+
     |PID: 123456 |              |PID: 777777 |
     |            |  duplicate   |            |
     | fork()     | ===========> | fork()     |
     | rc: 777777 |              | rc: 0      |
     |            |              |            |
     |            |              | execl() ?? |
     |            |              +------------+
     |            |
     | waitpid()  | <=========== 777777 terminated
     |            |
     +------------+

